### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [41]:
# Total number of Players and display series
player_ct = len(purchase_df["SN"].value_counts())
player_ct = pd.Series(player_ct).reset_index()
player_ct.columns = ['', 'Total Players']
player_ct

      Total Players
0  0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [69]:
# Find the total of Unique Items bought.
uniq_items_tots = len(purchase_df["Item Name"].unique())

# Find the Average Price of purchases.
avg_price = purchase_df["Price"].mean()

# Find the Total Revenue of purchases.
revenue_total = purchase_df["Price"].sum()

# Find the Total Number of Purchases
total_purchases = purchase_df["Item ID"].count()

# Make summary df of purchase analysis findings
total_puranalysis_df = pd.DataFrame({"Number of Unique Items": [uniq_items_tots], 
                              "Average Price": avg_price, 
                              "Number of Purchases": total_purchases,
                              "Total Revenue": revenue_total})
total_puranalysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [86]:
# Total count of players by gender

gender_df = purchase_df['Gender'].value_counts()
gender_df['Percentage of Players'] = gender_df['Gender'].astype(str) + '%'
gender_df = purchase_df.dropna(how='any')
#gender_count = purchase_df["Gender"].value_counts()

# gender_df = pd.DataFrame[['Gender']]
# gender_df.columns(['Total Count', 'Percentage of Players'])
#gender_count
gender_df

KeyError: 'Gender'

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
119,NaN,Frichosia58,15,Female,87,"Deluge, Edge of the West",4.43
667,NaN,Inasuir29,40,Female,66,Victor Iron Spikes,4.40
666,NaN,Assilsan72,20,Female,82,Nirvana,4.90
134,NaN,Phyali88,15,Female,2,Verdict,2.48
658,NaN,Quilassa66,7,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
...,...,...,...,...,...,...,...
629,NaN,Maluncil97,25,Other / Non-Disclosed,107,"Splitter, Foe Of Subtlety",2.18
350,NaN,Rairith81,15,Other / Non-Disclosed,34,Retribution Axe,2.22
637,NaN,Airi27,24,Other / Non-Disclosed,163,Thunderfury Scimitar,3.45
401,NaN,Lirtim36,15,Other / Non-Disclosed,46,Hopeless Ebon Dualblade,1.33
82,NaN,Haerithp41,16,Other / Non-Disclosed,160,Azurewrath,4.40


## Purchasing Analysis (Gender)

In [ ]:
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [79]:
purchase_df["Gender"].value_counts()

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [82]:
# Make a bin and label for age
age_bins = [0, 10, 14, 19, 24, 29, 34, 39, 45]
age_rng_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice data to place it into bins
pd.cut(purchase_df["Age"], age_bins, labels=age_rng_labels)

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [106]:
top_spenders = purchase_df.groupby(["SN", "Purchase ID"])
top_spenders.counts()

AttributeError: 'DataFrameGroupBy' object has no attribute 'counts'

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [83]:
# Popular Items from Most to Least
popular_items_df = purchase_df[["Item ID", "Item Name", "Price"]]
popular_items_df["Item Name"].value_counts()

Final Critic                                    13
Oathbreaker, Last Hope of the Breaking Storm    12
Nirvana                                          9
Fiery Glass Crusader                             9
Persuasion                                       9
                                                ..
Exiled Mithril Longsword                         1
Undead Crusader                                  1
Gladiator's Glaive                               1
Celeste                                          1
Riddle, Tribute of Ended Dreams                  1
Name: Item Name, Length: 179, dtype: int64

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80