### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [76]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(file_to_load)
purchase_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [77]:
# Total number of Players and display series
player_ct = len(purchase_df["SN"].value_counts())
player_ct = pd.Series(player_ct).reset_index()
player_ct.columns = ['', 'Total Players']
player_ct

      Total Players
0  0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [78]:
# Find the total of Unique Items bought.
uniq_items_tots = len(purchase_df["Item Name"].unique())

# Find the Average Price of purchases.
avg_price = purchase_df["Price"].mean()

# Find the Total Revenue of purchases.
revenue_total = purchase_df["Price"].sum()

# Find the Total Number of Purchases
total_purchases = purchase_df["Item ID"].count()

# Make summary df of purchase analysis findings
total_puranalysis_df = pd.DataFrame({"Number of Unique Items": [uniq_items_tots], 
                              "Average Price": avg_price, 
                              "Number of Purchases": total_purchases,
                              "Total Revenue": revenue_total})
total_puranalysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [122]:
# Total count of players by gender
# gender_count = pd.DataFrame(gender_count)

# Make variables for each gender and add for total players.
male_ct = 652
female_ct = 113
onon_ct = 15
total_count = male_ct + female_ct + onon_ct

# Add column for percentage of each group and calculate it based off of variables above.
gender_count['Percentage of Players']= gender_count['Gender']*100/total_count
gender_count

                       Gender  Percentage of Players
Male                      652                    NaN
Female                    113                    NaN
Other / Non-Disclosed      15                    NaN


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [139]:
# Groupby gender
gender_group = purchase_df.groupby(['Gender'])

# Calculate purchase count
g_purch_count = gender_group["Item ID"].count()

# Calculate average purchase price
g_avg_price = gender_group["Price"].mean()

# Calculate average purchase total per person
total_purch = gender_group['Price'].sum()

# Make dataframe summary of purchases by gender
gender_puranalysis_df = pd.DataFrame({"Purchase Count": g_purch_count, 
                              "Average Purchase Price": g_avg_price, 
                              "Average Purchase Total per Person": total_purch})
gender_puranalysis_df

,Purchase Count,Average Purchase Price,Average Purchase Total per Person
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [159]:
# Make dataframe for age and rename columns
age_df = purchase_df["Age"].value_counts()
age_df = pd.DataFrame(age_df).reset_index()
age_rename = age_df.rename(columns={'index': 'Age', 'Age': 'Total Count'})

# Add a variable for total players
total_plyrs = 576

# Add column for percentage of players in age and calculate it.
age_rename['Percentage of Players']= age_rename['Total Count']*100/total_plyrs

# Make a bin and label for age
age_bins = [0, 10, 14, 19, 24, 29, 34, 39, 45]
age_rng_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice data to place it into bins
pd.cut(age_rename["Age"], age_bins, labels=age_rng_labels)
age_rename['Age Range'] = pd.cut(age_rename["Age"], age_bins, labels=age_rng_labels)

# Groupby Age Range. Get total of players by count and percentage in each age group.
age_rename = age_rename.groupby('Age Range')
age_rename[['Age Range', 'Total Count', 'Percentage of Players']].sum()

           Total Count  Percentage of Players
Age Range
<10                 32               5.555556
10-14               19               3.298611
15-19              136              23.611111
20-24              365              63.368056
25-29              101              17.534722
30-34               73              12.673611
35-39               41               7.118056
40+                 13               2.256944

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [165]:
age_group = purchase_df.groupby(['Age'])
# Calculate purchase count
age_purch_count = age_group["Item ID"].count()

# Calculate average purchase price
age_avg_price = age_group["Price"].mean()

# Calculate average purchase total per person
age_total_purch = age_group['Price'].sum()

# Make dataframe summary of purchases by gender
age_puranalysis_df = pd.DataFrame({"Purchase Count": age_purch_count, 
                              "Average Purchase Price": age_avg_price, 
                              "Average Purchase Total per Person": age_total_purch})

#reset index in order to get age range?
age_puranalysis_df.reset_index()

# # Make a bin and label for age
# age_bins = [0, 10, 14, 19, 24, 29, 34, 39, 45]
# age_rng_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# pd.cut(age_group['Age'], age_bins, labels=age_rng_labels)

,Age,Purchase Count,Average Purchase Price,Average Purchase Total per Person
0,7,9,3.654444,32.89
1,8,8,3.246250,25.97
2,9,6,3.045000,18.27
3,10,9,3.536667,31.83
4,11,7,2.684286,18.79
5,12,6,2.633333,15.80
6,13,4,2.362500,9.45
7,14,2,3.455000,6.91
8,15,35,3.018571,105.65
9,16,30,3.018667,90.56
10,17,22,2.930909,64.48
11,18,26,3.162308,82.22
12,19,23,3.042609,69.98
13,20,99,3.174949,314.32
14,21,62,2.915161,180.74
15,22,70,2.955000,206.85
16,23,67,3.013881,201.93
17,24,67,3.137612,210.22
18,25,59,3.083051,181.90
19,26,14,2.870714,40.19
20,27,10,2.723000,27.23
21,28,5,1.690000,8.45
22,29,13,2.710000,35.23
23,30,35,3.152000,110.32
24,31,7,3.435714,24.05
25,32,8,2.836250,22.69
26,33,14,2.486429,34.81
27,34,9,2.458889,22.13
28,35,14,3.716429,52.03
29,36,5,2.532000,12.66
30,37,7,3.644286,25.51
31,38,9,3.794444,34.15
32,39,6,3.886667,23.32
33,40,6,2.785000,16.71
34,41,2,3.270000,6.54
35,42,1,3.930000,3.93
36,43,1,4.000000,4.00
37,44,2,2.680000,5.36
38,45,1,1.700000,1.70

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [106]:
top_spenders = purchase_df.groupby(["SN", "Purchase ID"])
top_spenders.counts()

AttributeError: 'DataFrameGroupBy' object has no attribute 'counts'

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [147]:
# Retrieve the Item ID, Item Name, and Item Price columns
popular_items_df = purchase_df[["Item ID", "Item Name", "Price"]]

# Grouby Item ID and Item Name
popular_items_df["Item ID", "Item Name"].groupby()
# popular_items_df["Item Name"].value_counts()

KeyError: ('Item ID', 'Item Name')

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80