#                      PYCITY SCHOOLS SNAPSHOT

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
# Set Student ID as the index & view the table
school_data_complete.set_index("Student ID")

,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
Student ID,,,,,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

## Schools, Students and Budget

In [3]:
#total schools
total_schools = len(school_data_complete["school_name"].unique())

# total students
total_students = school_data_complete["Student ID"].count()

In [4]:
# total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

## Calculating Scores

In [5]:
#..............................Calculating scores....................................
# Calculate the average math score
total_math_score = school_data_complete["math_score"].sum()
avg_math_score = total_math_score/total_students

# Calculate the average reading score
total_read_score = school_data_complete["reading_score"].sum()
avg_read_score = total_read_score/total_students

# Calculate the overall passing rate (overall average score), 
#i.e. (avg. math score + avg. reading score)/2
overal_passing_rate = (avg_math_score + avg_read_score)/2

## Passing Percentages

In [6]:
# ....Calculate the percentage of students with a passing math score (70 or greater)....
# Find out how many students pass & failed
math_scores = (school_data_complete["math_score"] >= 70).value_counts()

# Make df of scores, reset index of true and false, rename columns
math_scores_df = pd.DataFrame(math_scores).reset_index()
math_scores_rename = math_scores_df.rename(columns={"math_score":"student_count",
                                                   "index":"Passing Status: Math"})


# Filter for students who passed math and get the percentage
passed_math = math_scores_rename.iloc[0,:].sum()
percent_passed_math = passed_math*100/total_students

In [7]:
# ....Calculate the percentage of students with a passing reading score (70 or greater)....

# Find out how many students pass & failed
reading_scores = (school_data_complete["reading_score"] >= 70).value_counts()
reading_scores

# Make df of scores, reset index of true and false, rename columns
read_scores_df = pd.DataFrame(reading_scores).reset_index()
read_scores_rename = read_scores_df.rename(columns={"reading_score":"student_count",
                                                   "index":"Passing Status: Reading"})

# Filter for students who passed reading and get the percentage
passed_read = read_scores_rename.iloc[0,:].sum()
percent_passed_read = passed_read*100/total_students

## Summary

In [8]:
# Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({"Total Schools": [total_schools],"Total Students": total_students,
                                    "Total Budget": [total_budget], "Average Math Score": avg_math_score,
                                   "Average Reading Score":avg_read_score, "Passing Math (%)": percent_passed_math,
                                   "Passing Reading(%)":percent_passed_read, 
                                   "Overall Passing Rate(%)":overal_passing_rate})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math (%),Passing Reading(%),Overall Passing Rate(%)
0,15,39170,24649428,78.985371,81.87784,74.983406,85.808016,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [27]:
school_group = school_data_complete.groupby("school_name")
score_avg = school_group.mean()

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [25]:
# school_type = school_data[["school_name","type","size","budget"]]
# school_type

In [28]:
budget_student = score_avg["budget"]/score_avg["size"]
budget_student = pd.DataFrame(budget_student)
bud_stud_rename = budget_student.rename(columns={0:"Budget per Student"})

                       Budget per Student
school_name
Bailey High School                  628.0
Cabrera High School                 582.0
Figueroa High School                639.0
Ford High School                    644.0
Griffin High School                 625.0
Hernandez High School               652.0
Holden High School                  581.0
Huang High School                   655.0
Johnson High School                 650.0
Pena High School                    609.0
Rodriguez High School               637.0
Shelton High School                 600.0
Thomas High School                  638.0
Wilson High School                  578.0
Wright High School                  583.0

In [41]:
# school_group = school_data_complete.groupby("school_name")
# score_total = school_group.sum()
# score_total
# reading_group = 
# reading = (school_data_complete["reading_score"]>= 70).value_counts()
school_group = school_data_complete.groupby("school_name")
reading_pass = (school_group["reading_score"]>= 70).count()

TypeError: '>=' not supported between instances of 'SeriesGroupBy' and 'int'

In [ ]:
school_data_complete["math_score"]

In [35]:
new_df = pd.merge(score_avg, bud_stud_rename, how="left", on=["school_name"])
selected_df = new_df[["size","budget","Budget per Student","reading_score","math_score"]]
selected_df

,size,budget,Budget per Student,reading_score,math_score
school_name,,,,,
Bailey High School,4976.0,3124928.0,628.0,81.033963,77.048432
Cabrera High School,1858.0,1081356.0,582.0,83.975780,83.061895
Figueroa High School,2949.0,1884411.0,639.0,81.158020,76.711767
Ford High School,2739.0,1763916.0,644.0,80.746258,77.102592
Griffin High School,1468.0,917500.0,625.0,83.816757,83.351499
Hernandez High School,4635.0,3022020.0,652.0,80.934412,77.289752
Holden High School,427.0,248087.0,581.0,83.814988,83.803279
Huang High School,2917.0,1910635.0,655.0,81.182722,76.629414
Johnson High School,4761.0,3094650.0,650.0,80.966394,77.072464
Pena High School,962.0,585858.0,609.0,84.044699,83.839917
Rodriguez High School,3999.0,2547363.0,637.0,80.744686,76.842711
Shelton High School,1761.0,1056600.0,600.0,83.725724,83.359455
Thomas High School,1635.0,1043130.0,638.0,83.848930,83.418349
Wilson High School,2283.0,1319574.0,578.0,83.989488,83.274201
Wright High School,1800.0,1049400.0,583.0,83.955000,83.682222

In [26]:
# new_df = pd.merge(score_avg, school_type, how="left", on=["school_name", "school_name"])

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [95]:
student_id = school_data_complete.set_index("Student ID")
student_id

,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
Student ID,,,,,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [78]:
school_data_complete.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [117]:
nine = student_id.loc[student_id["grade"]=="9th"]
nine_math_avg = nine.groupby("school_name").mean()
nine_math_avg_rename = nine_math_avg.rename(columns={"reading_score":"Grade 9 Reading Score",
                                                    "math_score":"Grade 9 Math Score"})

# grade = school_data_complete["grade"]
# nine = grade.loc["9th"]

# nine= (school_data_complete["grade"]=="9th")
# nine_df = pd.DataFrame(nine)
# nine_true = (nine_df["grade"]=="True")
# nine_true_df = pd.DataFrame(nine_true)
# nine_true_df

# nine_df = pd.DataFrame(nine).count()
# nine_df

,Grade 9 Reading Score,Grade 9 Math Score,School ID,size,budget
school_name,,,,,
Bailey High School,81.303155,77.083676,7.0,4976.0,3124928.0
Cabrera High School,83.676136,83.094697,6.0,1858.0,1081356.0
Figueroa High School,81.198598,76.403037,1.0,2949.0,1884411.0
Ford High School,80.632653,77.361345,13.0,2739.0,1763916.0
Griffin High School,83.369193,82.044010,4.0,1468.0,917500.0
Hernandez High School,80.866860,77.438495,3.0,4635.0,3022020.0
Holden High School,83.677165,83.787402,8.0,427.0,248087.0
Huang High School,81.290284,77.027251,0.0,2917.0,1910635.0
Johnson High School,81.260714,77.187857,12.0,4761.0,3094650.0
Pena High School,83.807273,83.625455,9.0,962.0,585858.0
Rodriguez High School,80.993127,76.859966,11.0,3999.0,2547363.0
Shelton High School,84.122642,83.420755,2.0,1761.0,1056600.0
Thomas High School,83.728850,83.590022,14.0,1635.0,1043130.0
Wilson High School,83.939778,83.085578,5.0,2283.0,1319574.0
Wright High School,83.833333,83.264706,10.0,1800.0,1049400.0

In [116]:
ten = student_id.loc[student_id["grade"]=="10th"]
ten_math_avg = ten.groupby("school_name").mean()
ten_math_avg_rename = ten_math_avg.rename(columns={"reading_score":"Grade 10 Reading Score",
                            "math_score":"Grade 10 Math Score"})
ten_math_avg_rename

,Grade 10 Reading Score,Grade 10 Math Score,School ID,size,budget
school_name,,,,,
Bailey High School,80.907183,76.996772,7.0,4976.0,3124928.0
Cabrera High School,84.253219,83.154506,6.0,1858.0,1081356.0
Figueroa High School,81.408912,76.539974,1.0,2949.0,1884411.0
Ford High School,81.262712,77.672316,13.0,2739.0,1763916.0
Griffin High School,83.706897,84.229064,4.0,1468.0,917500.0
Hernandez High School,80.660147,77.337408,3.0,4635.0,3022020.0
Holden High School,83.324561,83.429825,8.0,427.0,248087.0
Huang High School,81.512386,75.908735,0.0,2917.0,1910635.0
Johnson High School,80.773431,76.691117,12.0,4761.0,3094650.0
Pena High School,83.612000,83.372000,9.0,962.0,585858.0
Rodriguez High School,80.629808,76.612500,11.0,3999.0,2547363.0
Shelton High School,83.441964,82.917411,2.0,1761.0,1056600.0
Thomas High School,84.254157,83.087886,14.0,1635.0,1043130.0
Wilson High School,84.021452,83.724422,5.0,2283.0,1319574.0
Wright High School,83.812757,84.010288,10.0,1800.0,1049400.0

In [127]:
eleven = student_id.loc[student_id["grade"]=="11th"]
eleven_math_avg = eleven.groupby("school_name").mean()
eleven_math_avg_rename = eleven_math_avg.rename(columns={"reading_score":"Grade 11 Reading Score",
                                "math_score":"Grade 11 Math Score"})
eleven_math_avg_rename

,Grade 11 Reading Score,Grade 11 Math Score,School ID,size,budget
school_name,,,,,
Bailey High School,80.945643,77.515588,7.0,4976.0,3124928.0
Cabrera High School,83.788382,82.765560,6.0,1858.0,1081356.0
Figueroa High School,80.640339,76.884344,1.0,2949.0,1884411.0
Ford High School,80.403642,76.918058,13.0,2739.0,1763916.0
Griffin High School,84.288089,83.842105,4.0,1468.0,917500.0
Hernandez High School,81.396140,77.136029,3.0,4635.0,3022020.0
Holden High School,83.815534,85.000000,8.0,427.0,248087.0
Huang High School,81.417476,76.446602,0.0,2917.0,1910635.0
Johnson High School,80.616027,77.491653,12.0,4761.0,3094650.0
Pena High School,84.335938,84.328125,9.0,962.0,585858.0
Rodriguez High School,80.864811,76.395626,11.0,3999.0,2547363.0
Shelton High School,84.373786,83.383495,2.0,1761.0,1056600.0
Thomas High School,83.585542,83.498795,14.0,1635.0,1043130.0
Wilson High School,83.764608,83.195326,5.0,2283.0,1319574.0
Wright High School,84.156322,83.836782,10.0,1800.0,1049400.0

In [124]:
twelve = student_id.loc[student_id["grade"]=="12th"]
twelve_math_avg = twelve.groupby("school_name").mean()
twelve_math_avg_rename = twelve_math_avg.rename(columns={"reading_score":"Grade 12 Reading Score",
                                "math_score":"Grade 12 Math Score"})
twelve_math_avg_rename

,Grade 12 Reading Score,Grade 12 Math Score,School ID,size,budget
school_name,,,,,
Bailey High School,80.912451,76.492218,7.0,4976.0,3124928.0
Cabrera High School,84.287958,83.277487,6.0,1858.0,1081356.0
Figueroa High School,81.384863,77.151369,1.0,2949.0,1884411.0
Ford High School,80.662338,76.179963,13.0,2739.0,1763916.0
Griffin High School,84.013699,83.356164,4.0,1468.0,917500.0
Hernandez High School,80.857143,77.186567,3.0,4635.0,3022020.0
Holden High School,84.698795,82.855422,8.0,427.0,248087.0
Huang High School,80.305983,77.225641,0.0,2917.0,1910635.0
Johnson High School,81.227564,76.863248,12.0,4761.0,3094650.0
Pena High School,84.591160,84.121547,9.0,962.0,585858.0
Rodriguez High School,80.376426,77.690748,11.0,3999.0,2547363.0
Shelton High School,82.781671,83.778976,2.0,1761.0,1056600.0
Thomas High School,83.831361,83.497041,14.0,1635.0,1043130.0
Wilson High School,84.317673,83.035794,5.0,2283.0,1319574.0
Wright High School,84.073171,83.644986,10.0,1800.0,1049400.0

In [125]:
nine_ten_avg = pd.merge(nine_math_avg_rename, ten_math_avg_rename, how="left", on=["school_name"])

In [128]:
eleven_twelve_avg = pd.merge(eleven_math_avg_rename, twelve_math_avg_rename, how="left", on=["school_name"])

In [134]:
school_score_avg = pd.merge(nine_ten_avg, eleven_twelve_avg, how="left", on=["school_name"])
school_score_avg

,Grade 9 Reading Score,Grade 9 Math Score,School ID_x_x,size_x_x,budget_x_x,Grade 10 Reading Score,Grade 10 Math Score,School ID_y_x,size_y_x,budget_y_x,Grade 11 Reading Score,Grade 11 Math Score,School ID_x_y,size_x_y,budget_x_y,Grade 12 Reading Score,Grade 12 Math Score,School ID_y_y,size_y_y,budget_y_y
school_name,,,,,,,,,,,,,,,,,,,,
Bailey High School,81.303155,77.083676,7.0,4976.0,3124928.0,80.907183,76.996772,7.0,4976.0,3124928.0,80.945643,77.515588,7.0,4976.0,3124928.0,80.912451,76.492218,7.0,4976.0,3124928.0
Cabrera High School,83.676136,83.094697,6.0,1858.0,1081356.0,84.253219,83.154506,6.0,1858.0,1081356.0,83.788382,82.765560,6.0,1858.0,1081356.0,84.287958,83.277487,6.0,1858.0,1081356.0
Figueroa High School,81.198598,76.403037,1.0,2949.0,1884411.0,81.408912,76.539974,1.0,2949.0,1884411.0,80.640339,76.884344,1.0,2949.0,1884411.0,81.384863,77.151369,1.0,2949.0,1884411.0
Ford High School,80.632653,77.361345,13.0,2739.0,1763916.0,81.262712,77.672316,13.0,2739.0,1763916.0,80.403642,76.918058,13.0,2739.0,1763916.0,80.662338,76.179963,13.0,2739.0,1763916.0
Griffin High School,83.369193,82.044010,4.0,1468.0,917500.0,83.706897,84.229064,4.0,1468.0,917500.0,84.288089,83.842105,4.0,1468.0,917500.0,84.013699,83.356164,4.0,1468.0,917500.0
Hernandez High School,80.866860,77.438495,3.0,4635.0,3022020.0,80.660147,77.337408,3.0,4635.0,3022020.0,81.396140,77.136029,3.0,4635.0,3022020.0,80.857143,77.186567,3.0,4635.0,3022020.0
Holden High School,83.677165,83.787402,8.0,427.0,248087.0,83.324561,83.429825,8.0,427.0,248087.0,83.815534,85.000000,8.0,427.0,248087.0,84.698795,82.855422,8.0,427.0,248087.0
Huang High School,81.290284,77.027251,0.0,2917.0,1910635.0,81.512386,75.908735,0.0,2917.0,1910635.0,81.417476,76.446602,0.0,2917.0,1910635.0,80.305983,77.225641,0.0,2917.0,1910635.0
Johnson High School,81.260714,77.187857,12.0,4761.0,3094650.0,80.773431,76.691117,12.0,4761.0,3094650.0,80.616027,77.491653,12.0,4761.0,3094650.0,81.227564,76.863248,12.0,4761.0,3094650.0
Pena High School,83.807273,83.625455,9.0,962.0,585858.0,83.612000,83.372000,9.0,962.0,585858.0,84.335938,84.328125,9.0,962.0,585858.0,84.591160,84.121547,9.0,962.0,585858.0
Rodriguez High School,80.993127,76.859966,11.0,3999.0,2547363.0,80.629808,76.612500,11.0,3999.0,2547363.0,80.864811,76.395626,11.0,3999.0,2547363.0,80.376426,77.690748,11.0,3999.0,2547363.0
Shelton High School,84.122642,83.420755,2.0,1761.0,1056600.0,83.441964,82.917411,2.0,1761.0,1056600.0,84.373786,83.383495,2.0,1761.0,1056600.0,82.781671,83.778976,2.0,1761.0,1056600.0
Thomas High School,83.728850,83.590022,14.0,1635.0,1043130.0,84.254157,83.087886,14.0,1635.0,1043130.0,83.585542,83.498795,14.0,1635.0,1043130.0,83.831361,83.497041,14.0,1635.0,1043130.0
Wilson High School,83.939778,83.085578,5.0,2283.0,1319574.0,84.021452,83.724422,5.0,2283.0,1319574.0,83.764608,83.195326,5.0,2283.0,1319574.0,84.317673,83.035794,5.0,2283.0,1319574.0
Wright High School,83.833333,83.264706,10.0,1800.0,1049400.0,83.812757,84.010288,10.0,1800.0,1049400.0,84.156322,83.836782,10.0,1800.0,1049400.0,84.073171,83.644986,10.0,1800.0,1049400.0

In [135]:
math_avg = school_score_avg[["Grade 9 Math Score","Grade 10 Math Score",
                             "Grade 11 Math Score","Grade 12 Math Score"]]
math_avg

,Grade 9 Math Score,Grade 10 Math Score,Grade 11 Math Score,Grade 12 Math Score
school_name,,,,
Bailey High School,77.083676,76.996772,77.515588,76.492218
Cabrera High School,83.094697,83.154506,82.765560,83.277487
Figueroa High School,76.403037,76.539974,76.884344,77.151369
Ford High School,77.361345,77.672316,76.918058,76.179963
Griffin High School,82.044010,84.229064,83.842105,83.356164
Hernandez High School,77.438495,77.337408,77.136029,77.186567
Holden High School,83.787402,83.429825,85.000000,82.855422
Huang High School,77.027251,75.908735,76.446602,77.225641
Johnson High School,77.187857,76.691117,77.491653,76.863248
Pena High School,83.625455,83.372000,84.328125,84.121547
Rodriguez High School,76.859966,76.612500,76.395626,77.690748
Shelton High School,83.420755,82.917411,83.383495,83.778976
Thomas High School,83.590022,83.087886,83.498795,83.497041
Wilson High School,83.085578,83.724422,83.195326,83.035794
Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [136]:
reading_avg = school_score_avg[["Grade 9 Reading Score","Grade 10 Reading Score",
                             "Grade 11 Reading Score","Grade 12 Reading Score"]]
reading_avg

,Grade 9 Reading Score,Grade 10 Reading Score,Grade 11 Reading Score,Grade 12 Reading Score
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.