#                      PYCITY SCHOOLS SNAPSHOT

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
# Set Student ID as the index & view the table
school_data_complete.set_index("Student ID")

,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
Student ID,,,,,,,,,,
0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...
39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

# District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

## Schools, Students and Budget

In [ ]:
#total schools
total_schools = len(school_data_complete["school_name"].unique())

# total students
total_students = school_data_complete["Student ID"].count()

In [ ]:
# total budget
total_budget = school_data["budget"].sum()
total_budget

## Calculating Scores

In [ ]:
#..............................Calculating scores....................................
# Calculate the average math score
total_math_score = school_data_complete["math_score"].sum()
avg_math_score = total_math_score/total_students

# Calculate the average reading score
total_read_score = school_data_complete["reading_score"].sum()
avg_read_score = total_read_score/total_students

# Calculate the overall passing rate (overall average score), 
#i.e. (avg. math score + avg. reading score)/2
overal_passing_rate = (avg_math_score + avg_read_score)/2

## Passing Percentages

In [ ]:
# ....Calculate the percentage of students with a passing math score (70 or greater)....
# Find out how many students pass & failed
math_scores = (school_data_complete["math_score"] >= 70).value_counts()

# Make df of scores, reset index of true and false, rename columns
math_scores_df = pd.DataFrame(math_scores).reset_index()
math_scores_rename = math_scores_df.rename(columns={"math_score":"student_count",
                                                   "index":"Passing Status: Math"})


# Filter for students who passed math and get the percentage
passed_math = math_scores_rename.iloc[0,:].sum()
percent_passed_math = passed_math*100/total_students
math_scores

In [ ]:
# ....Calculate the percentage of students with a passing reading score (70 or greater)....

# Find out how many students pass & failed
reading_scores = (school_data_complete["reading_score"] >= 70).value_counts()
reading_scores

# Make df of scores, reset index of true and false, rename columns
read_scores_df = pd.DataFrame(reading_scores).reset_index()
read_scores_rename = read_scores_df.rename(columns={"reading_score":"student_count",
                                                   "index":"Passing Status: Reading"})

# Filter for students who passed reading and get the percentage
passed_read = read_scores_rename.iloc[0,:].sum()
percent_passed_read = passed_read*100/total_students
reading_scores

## Summary

In [ ]:
# Create a dataframe to hold the above results
district_summary_df = pd.DataFrame({"Total Schools": [total_schools],"Total Students": total_students,
                                    "Total Budget": [total_budget], "Average Math Score": avg_math_score,
                                   "Average Reading Score":avg_read_score, "Passing Math (%)": percent_passed_math,
                                   "Passing Reading(%)":percent_passed_read, 
                                   "Overall Passing Rate(%)":overal_passing_rate})
district_summary_df

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [106]:
# Group by school name and find average
school_group = school_data_complete.groupby("school_name")
score_avg = school_group.mean()

# score_type = school_group["size"]
# score_type

# Select size, budget, reading and math scores for the summary dataframe
# schl_score_format = score_avg[["reading_score","math_score"]].map('{:,.2f}'.format)

# make size and budget as integers
size_bud_format = score_avg[["size", "budget"]].astype("int64")

# school_avg = score_avg[["size", "budget", "reading_score", "math_score"]].astype('int64')

merging_df = pd.merge(size_bud_format,score_avg, how="inner", on="school_name")
school_avg = merging_df[["size_x", "budget_x", "reading_score", "math_score"]]
schl_avg_rename = school_avg.rename(columns={"size_x": "Student Population", "budget_x":"Budget",
                                             "reading_score": "Average Reading Score",
                                            "math_score":"Average Math Score"})

schl_type = school_data[["school_name","type"]]
merging_df2 = pd.merge(schl_type, schl_avg_rename, how="inner", on="school_name")
# schl_type = school_data_complete[["school_name","type"]]
# schl_type_grp = schl_type.groupby("school_name")
# schl_type_clean = schl_type_grp.

# sch_avg_df = schl_avg_rename["Student Population"].astype('int64')
# sch_avg_df

# school = school_data_complete[["school_name","type"]]
# school_type_group = school.groupby("school_name")
# schl_type = school_type_group.value()
# schl_type
# # Select school type
# schl_type = school_data_complete["school_name"]
# schl_type
rename_schl = merging_df2.rename(columns={"type": "School Type"})
rename_schl

,school_name,School Type,Student Population,Budget,Average Reading Score,Average Math Score
0,Huang High School,District,2917,1910635,81.182722,76.629414
1,Figueroa High School,District,2949,1884411,81.158020,76.711767
2,Shelton High School,Charter,1761,1056600,83.725724,83.359455
3,Hernandez High School,District,4635,3022020,80.934412,77.289752
4,Griffin High School,Charter,1468,917500,83.816757,83.351499
5,Wilson High School,Charter,2283,1319574,83.989488,83.274201
6,Cabrera High School,Charter,1858,1081356,83.975780,83.061895
7,Bailey High School,District,4976,3124928,81.033963,77.048432
8,Holden High School,Charter,427,248087,83.814988,83.803279
9,Pena High School,Charter,962,585858,84.044699,83.839917
10,Wright High School,Charter,1800,1049400,83.955000,83.682222
11,Rodriguez High School,District,3999,2547363,80.744686,76.842711
12,Johnson High School,District,4761,3094650,80.966394,77.072464
13,Ford High School,District,2739,1763916,80.746258,77.102592
14,Thomas High School,Charter,1635,1043130,83.848930,83.418349

In [ ]:
# score_type = school_group["size"]
# score_type

In [ ]:
# school_type = school_data[["school_name","type","size","budget"]]
# school_type

In [107]:
# Calculate budget per student for each school
budget_student = schl_avg_rename["Budget"]/schl_avg_rename["Student Population"]

# Make a dataframe and rename column
budget_student = pd.DataFrame(budget_student)
bud_stud_rename = budget_student.rename(columns={0:"Budget per Student"})
bud_stud = bud_stud_rename.astype("int64")
bud_stud

                       Budget per Student
school_name
Bailey High School                    628
Cabrera High School                   582
Figueroa High School                  639
Ford High School                      644
Griffin High School                   625
Hernandez High School                 652
Holden High School                    581
Huang High School                     655
Johnson High School                   650
Pena High School                      609
Rodriguez High School                 637
Shelton High School                   600
Thomas High School                    638
Wilson High School                    578
Wright High School                    583

In [ ]:
# school_group = school_data_complete.groupby("school_name")
# score_total = school_group.sum()
# score_total
# reading_group = 
# reading = (school_data_complete["reading_score"]>= 70).value_counts()
# school_group = school_data_complete.groupby("school_name")
# reading_pass = (school_group["reading_score"]>= 70).count()

In [7]:
# ....Calculate the percentage of students with a passing reading score (70 or greater)....

# Select passing reading scores and group scores by school by count of students
read_pass = school_data_complete.loc[school_data_complete["reading_score"]>=70]
read_students = read_pass.groupby("school_name").count()

# Calculate the student count as a percentage and make a dataframe
school_pass_read = read_students["reading_score"]*100/score_avg["size"]
schl_pass_read_df = pd.DataFrame(school_pass_read)

# Rename dataframe to reflect percentage of students who passed
schl_pass_read_rename = schl_pass_read_df.rename(columns={0:"Passed Reading(%)"})
schl_pass_read_rename

                       Passed Reading(%)
school_name
Bailey High School             81.933280
Cabrera High School            97.039828
Figueroa High School           80.739234
Ford High School               79.299014
Griffin High School            97.138965
Hernandez High School          80.862999
Holden High School             96.252927
Huang High School              81.316421
Johnson High School            81.222432
Pena High School               95.945946
Rodriguez High School          80.220055
Shelton High School            95.854628
Thomas High School             97.308869
Wilson High School             96.539641
Wright High School             96.611111

In [ ]:
# reading_pass = (school_data_complete["reading_score"]>=70).value_counts()
# school_group = reading_pass

In [8]:
# ....Calculate the percentage of students with a passing math score (70 or greater)....

# Select passing math scores and group scores by school by count of students
math_pass = school_data_complete.loc[school_data_complete["math_score"]>=70]
students_math = math_pass.groupby("school_name").count()

# Calculate the student count as a percentage and make a dataframe
school_pass_math = students_math["math_score"]*100/score_avg["size"]
schl_pass_math_df = pd.DataFrame(school_pass_math)

# Rename dataframe to reflect percentage of students who passed
schl_pass_math_rename = schl_pass_math_df.rename(columns={0:"Passed Math(%)"})
schl_pass_math_rename

                       Passed Math(%)
school_name
Bailey High School          66.680064
Cabrera High School         94.133477
Figueroa High School        65.988471
Ford High School            68.309602
Griffin High School         93.392371
Hernandez High School       66.752967
Holden High School          92.505855
Huang High School           65.683922
Johnson High School         66.057551
Pena High School            94.594595
Rodriguez High School       66.366592
Shelton High School         93.867121
Thomas High School          93.272171
Wilson High School          93.867718
Wright High School          93.333333

In [101]:
# Merge previous dataframes to create a summary
summary_df = pd.merge(rename_schl, bud_stud, how="left", on=["school_name"])
summary_df2 = pd.merge(summary_df, schl_pass_read_rename, how="left", on=["school_name"])
summary_df3 = pd.merge(summary_df2, schl_pass_math_rename, how="left", on=["school_name"])
school_rename = summary_df3.rename(columns={"school_name": "School Name"})
school_summary = school_rename[["School Name","School Type","Student Population","Budget","Budget per Student",
                              "Average Reading Score","Average Math Score","Passed Reading(%)","Passed Math(%)"]]
school_summary

,School Name,School Type,Student Population,Budget,Budget per Student,Average Reading Score,Average Math Score,Passed Reading(%),Passed Math(%)
0,Huang High School,District,2917,1910635,655,81.182722,76.629414,81.316421,65.683922
1,Figueroa High School,District,2949,1884411,639,81.158020,76.711767,80.739234,65.988471
2,Shelton High School,Charter,1761,1056600,600,83.725724,83.359455,95.854628,93.867121
3,Hernandez High School,District,4635,3022020,652,80.934412,77.289752,80.862999,66.752967
4,Griffin High School,Charter,1468,917500,625,83.816757,83.351499,97.138965,93.392371
5,Wilson High School,Charter,2283,1319574,578,83.989488,83.274201,96.539641,93.867718
6,Cabrera High School,Charter,1858,1081356,582,83.975780,83.061895,97.039828,94.133477
7,Bailey High School,District,4976,3124928,628,81.033963,77.048432,81.933280,66.680064
8,Holden High School,Charter,427,248087,581,83.814988,83.803279,96.252927,92.505855
9,Pena High School,Charter,962,585858,609,84.044699,83.839917,95.945946,94.594595
10,Wright High School,Charter,1800,1049400,583,83.955000,83.682222,96.611111,93.333333
11,Rodriguez High School,District,3999,2547363,637,80.744686,76.842711,80.220055,66.366592
12,Johnson High School,District,4761,3094650,650,80.966394,77.072464,81.222432,66.057551
13,Ford High School,District,2739,1763916,644,80.746258,77.102592,79.299014,68.309602
14,Thomas High School,Charter,1635,1043130,638,83.848930,83.418349,97.308869,93.272171

In [10]:
# selected_df = new_df[["size","budget","Budget per Student","reading_score","math_score"]]
# selected_df

In [ ]:
# students_passed_math = students_math/
# math_pass = school_data_complete.loc[school_data_complete["math_score"]>=70]
# math_pass_group = math_pass.groupby("school_name").count()
# percent_school_math_passed = math_pass_group*100/total_students
# percent_school_math_passed


# # Make df of scores, reset index of true and false, rename columns
# math_pass_df = pd.DataFrame(math_passing).reset_index()
# math_school_scores = math_pass_df.rename(columns={"reading_score":"student_count",
#                                                    "index":"Passing Status: Reading"})
# math_school_scores
# # Filter for students who passed math and get the percentage
# school_passed_math = math_school_scores.iloc[0,:].sum()
# percent_school_math_passed = school_passed_math*100/total_students
# percent_school_math_passed

In [ ]:
# new_df = pd.merge(score_avg, school_type, how="left", on=["school_name", "school_name"])

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [ ]:
student_id = school_data_complete.set_index("Student ID")
student_id

In [ ]:
school_data_complete.dtypes

In [ ]:
nine = student_id.loc[student_id["grade"]=="9th"]
nine_math_avg = nine.groupby("school_name").mean()
nine_math_avg_rename = nine_math_avg.rename(columns={"reading_score":"Grade 9 Reading Score",
                                                    "math_score":"Grade 9 Math Score"})
nine_math_avg_rename
# grade = school_data_complete["grade"]
# nine = grade.loc["9th"]

# nine= (school_data_complete["grade"]=="9th")
# nine_df = pd.DataFrame(nine)
# nine_true = (nine_df["grade"]=="True")
# nine_true_df = pd.DataFrame(nine_true)
# nine_true_df

# nine_df = pd.DataFrame(nine).count()
# nine_df

In [ ]:
ten = student_id.loc[student_id["grade"]=="10th"]
ten_math_avg = ten.groupby("school_name").mean()
ten_math_avg_rename = ten_math_avg.rename(columns={"reading_score":"Grade 10 Reading Score",
                            "math_score":"Grade 10 Math Score"})
ten_math_avg_rename

In [ ]:
eleven = student_id.loc[student_id["grade"]=="11th"]
eleven_math_avg = eleven.groupby("school_name").mean()
eleven_math_avg_rename = eleven_math_avg.rename(columns={"reading_score":"Grade 11 Reading Score",
                                "math_score":"Grade 11 Math Score"})
eleven_math_avg_rename

In [ ]:
twelve = student_id.loc[student_id["grade"]=="12th"]
twelve_math_avg = twelve.groupby("school_name").mean()
twelve_math_avg_rename = twelve_math_avg.rename(columns={"reading_score":"Grade 12 Reading Score",
                                "math_score":"Grade 12 Math Score"})
twelve_math_avg_rename

In [ ]:
nine_ten_avg = pd.merge(nine_math_avg_rename, ten_math_avg_rename, how="left", on=["school_name"])

In [ ]:
eleven_twelve_avg = pd.merge(eleven_math_avg_rename, twelve_math_avg_rename, how="left", on=["school_name"])

In [ ]:
school_score_avg = pd.merge(nine_ten_avg, eleven_twelve_avg, how="left", on=["school_name"])
school_score_avg

In [ ]:
math_avg = school_score_avg[["Grade 9 Math Score","Grade 10 Math Score",
                             "Grade 11 Math Score","Grade 12 Math Score"]]
math_avg

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [ ]:
reading_avg = school_score_avg[["Grade 9 Reading Score","Grade 10 Reading Score",
                             "Grade 11 Reading Score","Grade 12 Reading Score"]]
reading_avg

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.